
// CheckForOrCreateFolder()
// Checks for the existence of a folder on the file system
// if the file does not exist, it is created through a blocking command-line call
//
// Inputs:
//       - full or relative path of folder
//
// Outputs:
//       - None
//
// Assumptions:
//       - Assumes the instance of FreeFlyer has permissions to write to the location

Define Procedure CheckForOrCreateFolder(String folderPath);
	

	If (FileSystem.Exists(folderPath) == 0) then;

		FileSystem.CreateDirectory(folderPath);
		
	End;
	
EndProcedure;