


// CheckArrayOrAddValue()
// Searches the specfied array (arrToCheck) for any element containing the specified value (valueToAdd)
// If the value is not found in the array, it is added to the end of the array
// 
// Inputs / Outputs (see below)
//
// Dependencies:  
//       None
//
// Assumptions:
//       
	
Define Procedure CheckArrayOrAddValue(Array        arrToCheck,   /* Input/       - array of values that need to be searched  */
									  Variable     valueToAdd,   /* Input/       - value to check against the array  */
									  Variable  wasValueAdded);  /*      /Output - flag indicating if a new value was added to the array  */
	
	Variable i;
	Variable foundValue;
	
	
	foundValue    = 0;
	wasValueAdded = 0;
	
	For i = 0 to arrToCheck.Dimension-1;
		
		If (arrToCheck[i] == valueToAdd);
			foundValue = 1;
			Break;
		End;
	End;
	
	If ( foundValue == 0);
		arrToCheck.PushBack(valueToAdd);
		wasValueAdded = 1;
	End;
	
EndProcedure;