// CR3BPNonDimensionalize()
//
// Non-Dimensionalize a Dimensional CR3BP State Vector
//
// Inputs/Outputs:
//	 - (See Below)
//	
// Dependencies:
//	 - None
//	
// Assumptions:
//	 - This procedure assumes a dimensional CR3BP state vector (inState), centered on the primary, 
//	   is then converted to non-dimensional state vector (outState). The variable 'shift' determines whether
//	   or not the vector is shifted to be centered on the system barycenter 

Define Procedure CR3BPNonDimensionalize(Array inState,   /* Input/       - Dimensional State to Non-Dimensionalize */
									    Variable mu,     /* Input/       - Mass Ratio of the system */
								        Variable lStar,  /* Input/       - Characteristic Length of the system */
									    Variable tStar,  /* Input/       - Characteristic Time of the system */
									    Variable shift,  /* Input/       - Shift from Primary Centric to Barycentric (0=no,1=yes) */
									    Array outState); /*      /Output - Non-Dimensional CR3BP State Vector */

	outState[0:2] = inState[0:2]/lStar;
	outState[3:5] = inState[3:5]/lStar*tStar;
	
	If (shift == 1);
		outState[0] -= mu;
	End;
	
EndProcedure;