// CR3BPCoordinateSystsem()
//
// Create a Custom CR3BP Coordinate System
//
// Inputs/Outputs:
//	- (See Below)
//
// Dependencies:
//	- None
//
// Assumptions:
//	- Assumes the Secondary (P2) has been configured to be in a circular orbit about the Primary (P1),
//	  e.g. In the Earth-Moon system, the Moon initial state has been set to  something on the order of 
//    {384400, 0, 0, 0, 0, 0} [km, km/s]

Define Procedure CR3BPCoordinateSystem(CelestialObject P1,   /* Input/       - Primary Planet (e.g. Earth)          */ 
									   CelestialObject P2,   /* Input/       - Secondary Planet (e.g. Moon)         */
									   TimeSpan epoch,       /* Input/       - Epoch To Build the Coorindate System */ 
									   CoordinateSystem cs); /*      /Output - CR3BP Custom Coordinate System       */
	
	Vector X;
	Vector Z;
	
	X.BuildVector(9, P1, P2);
	Z.Element = X.Element.CrossProduct(P2.GetVelocityAtEpoch(epoch));
	Z.BuildVector(1);
	
	cs.BuildCoordinateSystem(1, X, 3, Z);
	
EndProcedure;