// CR3BPDimensionalize()
//
// Dimensionalize a Non-Dimentional CR3BP State Vector
//
// Inputs/Outputs: 
//	 - (See Below)
//
// Dependicies:
//	 - None
//	
// Assumptions:
//	 - This procedure assumes a non-dimensional CR3BP state vector (inState), centered on the system barycenter, 
//	   is then converted to dimensional state vector (outState). The variable 'shift' (0,1) determines whether
//	   or not the vector is shifted to be centered on the primary 

Define Procedure CR3BPDimensionalize(Array inState,   /* Input/       - Non-Dimensional CR3BP State to dimensionalize */
									 Variable mu,     /* Input/       - Mass Ratio of the system */
								     Variable lStar,  /* Input/       - Characteristic Length of the system */
									 Variable tStar,  /* Input/       - Characteristic Time of the system */
									 Variable shift,  /* Input/       - Shift from Barycentric to Primary Centric (1=yes) */
									 Array outState); /*      /Output - Dimensional State Vector (km | km/s) */
		
	If (shift == 1);
		inState[0] += mu;
	End;
	
	outState[0:2] = inState[0:2]*lStar;
	outState[3:5] = inState[3:5]*lStar/tStar;
	
EndProcedure;