

// EarthRadiusAtLatLon()
// Determines the ellipsoidal 'radius' (in km) of the earth's surface at a given latitude/longitude
// 
// Inputs / Outputs (see below)
//
// Dependencies:  
//       LLAtoECEF
//
// Assumptions:
//       None
//       


Define Procedure EarthRadiusAtLatLon(	Variable lat, 			/* Input/       - latitude in degrees  */
										Variable lon, 			/* Input/       - longitude in degrees  */
										Variable radiusAtLoc);	/*      /Output - earth radius at location, in km  */
	
	
	Array lla;
	Array ecef;
	
	lla[0] = lat;
	lla[1] = lon;
	lla[2] =   0;
	
	Call LLAtoECEF(lla, ecef);	
	
	radiusAtLoc = ecef.Norm();
	
EndProcedure;
