// FindDirectoriesInDirectory()
// Searches the specfied directory (dir) for any directories containing the specified file Identifier string.
// All matches are returned in a String Array with the complete directory and the supplied file path.
// 
// Inputs / Outputs (see below)
//
// Dependencies:  
//       None
//
// Assumptions:
//       

Define Procedure FindDirectoriesInDirectory(String                     dir,  /* Input/       - directory to search, with full or relative path including trailing '/'  */
									  		String          nameIdentifier,  /* Input/       - string to find in the directory names within the supplied base directory  */
									  		StringArray  dirsFoundWithPath); /*      /Output - all directories (with path) that match the supplied identifier  */
	
	StringTokenizer st1;
	
	Variable i;
	
	StringArray filesInDir;
	
	filesInDir.Clear();
		
	filesInDir = FileSystem.DirectoryList(dir);

	// include a try in case it was already removed
	Try;
		st1.RemoveDelimiter(" ");
	End;
	st1.AddDelimiter(nameIdentifier);
	
	For i = 0 to filesInDir.Dimension-1;
		
		If (FileSystem.IsDirectory(dir+filesInDir[i]));
			
			st1.StringToParse = filesInDir[i];
			
			If (st1.Tokens.Count == 1 and st1.Tokens[0].Length == filesInDir[i].Length);
				// identifier was not found, and the entire string to search was returned
				Continue;
			Else;
				dirsFoundWithPath.PushBack(dir+filesInDir[i]+"\");
			End;
		End;
	End;
	
	// remove the delimiter to avoid stacking them up over subsequent calls
	st1.RemoveDelimiter(nameIdentifier);
	
EndProcedure;