// GetPlanetData()
//
// Assign values to ideal planets (celestial objects) for use in CR3BP calculations
//
// Inputs/Outputs
//	- (See Below)
//
// Dependencies:
//	- None
//
// Assumptions:
//	- Assumes the Procedure is assigning values to a custom Celestial Object.


Define Procedure GetPlanetData(String bodyIn,          /* Input/       - Name of Requested celestial body*/  
							   CelestialObject coOut); /*      /Output - CelestialObject assigned values from rawData*/
	
	Variable Id;
	
	List<Array> rawData;
	rawData.Count = 23;
	
//	     rawData[Id][0] = Axial Rotation Period (Rev/Day)
//       rawData[Id][1] = Equatorial Radius (km)
//       rawData[Id][2] = Gravitational Parameter (mu = G*m (km^3/s^2) )
//       rawData[Id][3] = Semi-major Axis of Orbit (km)
//       rawData[Id][4] = Orbital Period (days)
//       rawData[Id][5] = Orbital Eccentricity
//       rawData[Id][6] = Inclination of Orbit to Ecliptic (deg)
	
	rawData[0]  = {0.039401, 695700.0, 132712440041.94, 0, 0, 0, 0};             	 	 	     //  0 - Sun
	rawData[1]  = {0.0366, 1738.0, 4902.8, 384400.0, 27.32, 0.0549, 5.145};      		 	     //  1 - Moon
	rawData[2]  = {0.017051, 2440.0, 22031.78, 4902.8, 87.97, 0.205647, 7.0039}; 		 	     //  2 - Mercury
	rawData[3]  = {0.004115, 6051.89, 324858.59, 108208441.28, 224.7, 0.006794, 3.39449}; 	     //  3 - Venus
	rawData[4]  = {1.002737, 6378.14, 398600.44, 149657721.28, 365.26, 0.016192, 0.0045}; 	     //  4 - Earth
	rawData[5]  = {0.974700, 3394.0, 42828.38, 227937168.37, 686.98, 0.093343, 1.84814};  	     //  5 - Mars
	rawData[6]  = {2.418111, 71492.0, 126686534.91, 778350260.22, 4332.59, 0.048708, 1.30394};   //  6 - Jupiter
	rawData[7]  = {2.252205, 60268.0, 37931207.80, 1433203470.67, 10755.70, 0.050663, 2.48560};  //  7 - Saturn
	rawData[8]  = {-1.3921089, 25559.0, 5793951.32, 2863429878.70, 30685.40, 0.048551, 0.77151}; //  8 - Uranus
	rawData[9]  = {1.489754, 24766.0, 6835099.50, 4501859020.15, 60189.0, 0.007183, 1.77740};    //  9 - Neptune
	rawData[10] = {0.156563, 1188.30, 869.34, 6018076570.89, 91101.50, 0.258313, 17.22524};		 // 10 - Pluto
	rawData[11] = {0.15625, 605.0, 102.27, 19596.84, 6.39, 0.00005, 112.89596};				     // 11 - Charon (about Pluto)
	rawData[12] = {0.5291, 43.33, 0.0003, 48690.0, 24.85, 0.238214, 112.88839};              	 // 12 - Nix (about Pluto)
	rawData[13] = {2.328, 65.0, 0.000320, 64738.0, 38.2, 0.0058652, 0.24200};                    // 13 - Hydra (about Pluto)
	rawData[14] = {7.15, 2634.0, 9891.0, 1070042.8, 7.15, 0.0006, 0.186};					     // 14 - Ganymede (about Jupiter)
	rawData[15] = {15.95, 2575.5, 8978.13, 1221870.0, 15.95, 0.0288, 0.28};					 	 // 15 - Titan (about Jupiter)
	rawData[16] = {0.05992, 2403.0, 7181.32, 1883000.0, 16.69, 0.007, 0.281};					 // 16 - Callisto (about Jupiter)
	rawData[17] = {4.2625, 151.959, 3203.56, 671100.0, 3.552, 0.0094, 7.483};					 // 17 - Europa (about Jupiter)
	rawData[18] = {8.71, 788.9, 235.4, 435800.0, 8.71, 0.0022, 0.1}; 						     // 18 - Titania (about Uranus)
	rawData[19] = {1.370218, 252.30, 1.21135, 238040.0, 1.370218, 0.0047, 0.009};      			 // 19 - Enceladus (about Saturn)
	rawData[20] = {0.32, 13.10, 0.000721, 9377.20, 0.32, 0.0151, 1.082};						 // 20 - Phobos (about Mars)
	rawData[21] = {5.876854, 1352.60, 1432.93, 354760.0, 5.876854, 0.000016, 156.834};			 // 21 - Triton (about Neptune)
	rawData[22] = {2.644860, 469.7, 62.63, 413968739.37, 1680.22, 0.076103, 10.6007}; 			 // 22 - Ceres
	
	
	If (bodyIn.ToUpper == "SUN");
		Id = 0;
	ElseIf(bodyIn.ToUpper == "MOON");
		Id = 1;
	ElseIf(bodyIn.ToUpper == "MERCURY");
		Id = 2;
	ElseIf(bodyIn.ToUpper == "VENUS");
		Id = 3;
	ElseIf(bodyIn.ToUpper == "EARTH");
		Id = 4;
	ElseIf(bodyIn.ToUpper == "MARS");
		Id = 5;
	ElseIf(bodyIn.ToUpper == "JUPITER");
		Id = 6;
	ElseIf(bodyIn.ToUpper == "SATURN");
		Id = 7;
	ElseIf(bodyIn.ToUpper == "URANUS");
		Id = 8;
	ElseIf(bodyIn.ToUpper == "NEPTUNE");
		Id = 9 ;
	ElseIf(bodyIn.ToUpper == "PLUTO");
		Id = 10;
	ElseIf(bodyIn.ToUpper ==  "CHARON");
		Id = 11;
	ElseIf(bodyIn.ToUpper == "NIX");
		Id = 12;
	ElseIf(bodyIn.ToUpper == "HYDRA");
		Id = 13;
	ElseIf(bodyIn.ToUpper == "GANYMEDE");
		Id = 14;
	ElseIf(bodyIn.ToUpper == "TITAN");
		Id = 15;
	ElseIf(bodyIn.ToUpper == "CALLISTO");
		Id = 16;
	ElseIf(bodyIn.ToUpper == "EUROPA");
		Id = 17;
	ElseIf(bodyIn.ToUpper == "TITANIA");
		Id = 18;
	ElseIf(bodyIn.ToUpper == "ENCELADUS");
		Id = 19;
	ElseIf(bodyIn.ToUpper == "PHOBOS");
		Id = 20;
	ElseIf(bodyIn.ToUpper == "TRITON");
		Id = 21;
	ElseIf(bodyIn.ToUpper == "CERES");
		Id = 22;
	Else;
		Diagnostics.ReportErrorMessage(1, "Error: Invalid Celestial Body Chosen. Check spelling or enter valid body name");
	End;
		
	// Set Central Body
	If(Id == 1);
		coOut.CentralBody = "Earth";
	ElseIf(Id == 11 or Id == 12 or Id == 13);
		coOut.CentralBody = "Pluto";
	ElseIf(Id == 14 or Id == 15 or Id == 16 or Id == 17);
		coOut.CentralBody = "Jupiter";
	ElseIf(Id == 18);
		coOut.CentralBody = "Uranus";
	ElseIf(Id == 19);
		coOut.CentralBody = "Saturn";
	ElseIf(Id == 20);
		coOut.CentralBody = "Mars";
	ElseIf(Id == 21);
		coOut.CentralBody = "Neptune";
	Else;
		coOut.CentralBody = "Sun";
	End;
	
	coOut.Radius = rawData[Id][1];
	coOut.Mu     = rawData[Id][2];
	coOut.Mass   = coOut.Mu / Constants.G;
	
	
	
EndProcedure;
