


// LLAtoECEF()
// Converts a Latitude, Longitude, Altitude position to Cartesian Earth-Centered-Earth-Fixed position in km
// 
// Inputs / Outputs (see below)
//
// Dependencies:  
//       None
//
// Assumptions:
//       None
//       



Define Procedure LLAtoECEF(	Array lla,  	/* Input/       - Array of latitude, longitude, altitude in degrees and km  */
							Array ecef);   	/*      /Output - ECEF position coordinates in km  */
	


	Variable f;
	Variable e;
	Variable h;
	Variable N;
	
	Variable latRad;
	Variable lonRad;
	
	f = Earth.Flattening;
	e = sqrt(2*f-f^2);

	ecef.Fill(0, 3);
	
	latRad = rad(lla[0]);
	lonRad = rad(lla[1]);
	h      = lla[2];

    N = Earth.Radius/(sqrt(1 - e^2*(sin(latRad))^2));

    ecef[0] = (N + h)*cos(latRad)*cos(lonRad);
    ecef[1] = (N + h)*cos(latRad)*sin(lonRad);
    ecef[2] = (N*(1 - e^2) + h)*sin(latRad);

EndProcedure;