
// nCombinations()
// Computes the number of possible combinations, given the number of choices out of
// the number of the set
//
// Inputs/Outputs:
//       - see below
//
// Dependencies:
//     - None
//
// Assumptions:
//     - None

Define Procedure nCombinations(	Variable             n,  	/* Input/       - the number of choices */
								Variable             r, 	/* Input/       - the number in the set */
								Variable nCombinations);	/*      /Output - the number of possible combinations */
	
	
	nCombinations =  factorial(n) / (factorial(r)*factorial(n-r));
	
EndProcedure;