

// ZipUpFolderWith7zip()
// Creates a zip file archive of the contents of a directory
// 
// Inputs / Outputs (see below)
//
// Dependencies:  
//       None
//
// Assumptions:
//       - assume 7zip is installed on the system at the location below
//       


Define Procedure ZipUpFolderWith7zip(String   fullPathOfFolderToZip,    /* Input/       - directory to search, with full or relative path including trailing '/'  */
									 String             zipFilename,    /* Input/       - full path and name of the zip file to create  */
									 Variable         wasSuccessful);   /*      /Output - flag indicating if zip file creation was successful  */
	
	String cmdLine;
	String locationOf7zip;
	
	Variable errCount;
	
	errCount      = 0;
	wasSuccessful = 0;
	
	
	
	locationOf7zip = '"C:\Program Files\7-Zip\7z.exe"';
	
	cmdLine = locationOf7zip + " a -tzip " + zipFilename + " " + fullPathOfFolderToZip;
	
	//Report cmdLine;
	Try sending ErrorCount to errCount;
		Run cmdLine;
	End;
	
	If (errCount == 0);
		wasSuccessful = 1;
	Else;
		Diagnostics.ReportWarningMessage( "There was an error creating the zip file: "+zipFilename+" .");
	End;
	
EndProcedure;